{
  "chat.promptFilesRecommendations": {
    "speckit.constitution": true,
    "speckit.specify": true,
    "speckit.plan": true,
    "speckit.tasks": true,
    "speckit.implement": true
  },
  "chat.editing.autoAcceptDelay": 1,
  "chat.agent.maxRequests": 500,
//   "chat.edits2.enabled": true,
  "chat.extensionTools.enabled": false,
  "chat.implicitContext.enabled": {
    "panel": "never"
  },
  "github.copilot.chat.setupTests.enabled": false,
  "accessibility.openChatEditedFiles": false
}
